# CelesTrakSdk

./: .gitignore  CONTRIBUTING.md  README.md  runme.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet-cd.yml  dotnet-ci.yml
src/: CelesTrakSdk.sln  Placeholder.sln
src/CelesTrakSdk/: CelesTrakSdk.csproj  Class1.cs
src/CelesTrakSdk.Microsoft.Extensions.DependencyInjection/: CelesTrakSdk.Microsoft.Extensions.DependencyInjection.csproj
src/CelesTrakSdk.Microsoft.Extensions.DependencyInjection.Tests/: CelesTrakSdk.Microsoft.Extensions.DependencyInjection.Tests.csproj  DependencyInjectionExtensionsTests.cs
src/CelesTrakSdk.Microsoft.Extensions.DependencyInjection/DependencyInjection/: DependencyInjectionExtensions.cs
src/CelesTrakSdk.Tests/: CelesTrakSdk.Tests.csproj  UnitTest1.cs
src/CelesTrakSdk.Tests/Clients/: CelesTrakClientTests.cs
src/CelesTrakSdk.Tests/Conventions/: ScopingTests.cs
src/CelesTrakSdk/Internal/Clients/: CelesTrakClient.cs
src/CelesTrakSdk/Internal/Extensions/: AsyncEnumerableExtensions.cs  EnumExtensions.cs  OpsStatusExtensions.cs
src/CelesTrakSdk/Internal/Parsers/: NullableDateOnlyConverter.cs  SatCatParser.cs  StringEnumConverterWithAttributeSupport.cs
src/CelesTrakSdk/Public/Clients/: ICelesTrakClient.cs
src/CelesTrakSdk/Public/Extensions/: OpsStatusExtensions.cs
src/CelesTrakSdk/Public/Models/: SatCatRecord.cs
src/CelesTrakSdk/Public/Models/Enums/: ObjectType.cs  OpsStatus.cs  OrbitCentre.cs  OrbitType.cs  SatCatRecordQueryType.cs
src/Placeholder/: Class1.cs  Placeholder.csproj
src/Placeholder.Tests/: UnitTest1.cs
