<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>CelesTrakSdk</Title>
        <Authors>James Hughes</Authors>
        <Description>My package description</Description>
        <PackageProjectUrl>https://github.com/hughesjs/CelesTrakSdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/CelesTrakSdk/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/CelesTrakSdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CelesTrakSdk.Tests" />
        <InternalsVisibleTo Include="CelesTrakSdk.Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="32.0.3" />
      <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
