<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>CelesTrakSdk</Title>
        <Authors>James Hughes</Authors>
        <Description>My package description</Description>
        <PackageProjectUrl>https://github.com/hughesjs/CelesTrakSdk</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/hughesjs/CelesTrakSdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CelesTrakSdk.Tests" />
        <InternalsVisibleTo Include="CelesTrakSdk.Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ArchonAnalysers" Version="0.4.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>

</Project>
